export interface Voice {
  id: string;
  name: string;
  gender: string;
  category: "hindi" | "english";
  usage: string;
}

export const voices: Voice[] = [
  // HINDI VOICES - ONLY WORKING ONES
  { id: "SGbOfpm28edC83pZ9iGb", name: "Ranbir", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "jUjRbhZWoMK4aDciW36V", name: "Anika", gender: "Female", category: "hindi", usage: "Customer Care" },
  // UNAVAILABLE -   // UNAVAILABLE -   { id: "oZXME4a0E1n1qHc7E0dG", name: "Abhi", gender: "Male", category: "hindi", usage: "Natural" },
  { id: "1Z7Y8o9cvUeWq8oLKgMY", name: "Customer Care Tripti", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "8sNEbeluclbr4u71MPb0", name: "Gaurav Young", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "trxRCYtDC6qFREKq6Ek2", name: "Sourabh", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "tVeibrRmkweME2rrFZAs", name: "Abhii", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "vf3p5UC9qKBOiaOYxUDl", name: "Kabir R", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "fKe9ZDqkOtN9VMLdbWJ5", name: "Anand", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "mrqRjBf64FNHRBZ9tPdQ", name: "Anushri", gender: "Female", category: "hindi", usage: "Narrative & Story" },
  { id: "DJDkcaY4POaxra3iaZ5b", name: "Natasha", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "RnauXKDOkyVg9FjwISwR", name: "Customer Care Raghav", gender: "Male", category: "hindi", usage: "Conversational" },
  // VOICE_LIMIT -   { id: "jM6aV56gV4wQDw6M4lGN", name: "Mohan G", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  // VOICE_LIMIT -   { id: "1qEiC6qsybMkmnNdVMbK", name: "Monika Sogam", gender: "Female", category: "hindi", usage: "Narrative & Story" },
  { id: "mfMM3ijQgz8QtMeKifko", name: "Riya Rao", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "MF4J4IDTRo0AxOO4dpFR", name: "Devi", gender: "Female", category: "hindi", usage: "Informative & Educational" },
  { id: "broqrJkktxd1CclKTudW", name: "Anika Agent", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "RABOvaPec1ymXz02oDQi", name: "Anika Sweet", gender: "Female", category: "hindi", usage: "Social Media" },
  { id: "7Ti6V9RhTtIFqdmEQz5y", name: "Luv", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "kvQSb3naDTi3sgHwwBC1", name: "Monika Sogam Smooth", gender: "Female", category: "hindi", usage: "Social Media" },
  { id: "WeK8ylKjTV2trMlayizC", name: "Srikant", gender: "Male", category: "hindi", usage: "Informative & Educational" },
  { id: "s0oIsoSJ9raiUm7DJNzW", name: "Arya", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "Y6nOpHQlW4lnf9GRRc8f", name: "Adarsh", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "N2al4jd45e882svx17SU", name: "Aakash Aryan", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "KB5oPHw9aY7yR8FLPldd", name: "Raqib", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "ni6cdqyS9wBvic5LPA7M", name: "Tara", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "o0UmHxovNWFryj9B4itS", name: "Adarsh Empathetic", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "PLFXYRTU74HpuNdj6oDl", name: "Voice of God", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "ZuwDzHyjerDGOsNEDssb", name: "Shyam", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "v4ZRRmjvcrgAdi5qkWtZ", name: "Parveen", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "DpnM70iDHNHZ0Mguv6GJ", name: "Saavi", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "jjlrvsvJ1M0ZMRNgZuLO", name: "Karan", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "Ui0HFqLn4HkcAenlJJVJ", name: "Devi Famous", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "V79Doapn9P53cEABwysz", name: "Niraj", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "CpLFIATEbkaZdJr01erZ", name: "Payal", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "JTPrASXyK62cF3L7w8hv", name: "P K Anil", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "f1rGzbxQdf1oF10zIWM3", name: "Shubham", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "IvLWq57RKibBrqZGpQrC", name: "Leo", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "guY3nUsi6hCZ041tPabp", name: "Dev", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "C8wZRioDZqA6fkwDW6Df", name: "Kishan Fun", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "WyjIvPRJbxeuLCf0u23f", name: "Ashish", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "cfl2pOzVjnnnK4Ac9fWD", name: "Anant", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "AtX6p0vItOfWBULsG7XF", name: "Rishabh M", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "ynwQ4iAoQHX3UyYUkRdP", name: "Abhishek", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "KSsyodh37PbfWy29kPtx", name: "Kishan Narrator", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "BmblbsReuLUooZ4LL0Rq", name: "Nipunn", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "1dv54FadR2od94W9AMyr", name: "Vardan", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "MMVrkmhLnrg92ZxR742J", name: "Muthu's Boss", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "LHJy3mhZWsvhUjy0zUM1", name: "Amrut Deshmukh", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "bUTE2M5LdnqaUCd5tJB3", name: "Vihan A", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "2F1KINpxsttim2WfMbVs", name: "DB", gender: "Male", category: "hindi", usage: "General" },
  { id: "H6QPv2pQZDcGqLwDTIJQ", name: "Kanika", gender: "Female", category: "hindi", usage: "Narrative & Story" },
  { id: "8FsOrsZSELg9otqX9nPu", name: "Reva", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "zgqefOY5FPQ3bB7OZTVR", name: "Niraj Narrator", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "gHu9GtaHOXcSqFTK06ux", name: "Anjali", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "yDPEFTzp1EjwJuP2mt1k", name: "Faiq", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "mActWQg9kibLro6Z2ouY", name: "Riya Rao Conv", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "T7LqjbHitdbIpcfll9Bx", name: "Tarini", gender: "Female", category: "hindi", usage: "Narrative & Story" },
  { id: "3LeCGabFP6aWC1JfuN45", name: "Gaurav P", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "d0grukerEzs069eKIauC", name: "Ranga", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "FmBhnvP58BK0vz65OOj7", name: "Viraj", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "yRis6UiS4dtT4Aqv72DC", name: "Ranbir M", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "zs7UfyHqCCmny7uTxCYi", name: "Ruhaan", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "SZfY4K69FwXus87eayHK", name: "Nikita", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "xoV6iGVuOGYHLWjXhVC7", name: "Muskaan", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "hGb0Exk8cp4vQEnwolxa", name: "Ayesha", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "3Th96YoTP1kEKxJroYo1", name: "Jeet", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "PAWGsCXfevSUEnid2Ika", name: "Raghav", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "jjObdSBxCdXSCA8AtQ8j", name: "Taksh", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "m5qndnI7u4OAdXhH0Mr5", name: "Krishna", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "cy8APH2iOLWD2g1zeaZn", name: "Yash M", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "sY2peC9GbHX8NCy5enOe", name: "Prem", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "Ag50Eld5oCoZVliw70iY", name: "Kaaya", gender: "Female", category: "hindi", usage: "Entertainment & TV" },
  { id: "FZDpfsjLp5bRzmlwdm0P", name: "Pratima", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "PbLyyOzcAbfd6xduq5vt", name: "Malang", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "HP3OkBOPWanmqpjL7XVM", name: "Guru", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "0mDYz2rpzUksQMbNcdCc", name: "Rudra", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "CDrple73ZLyJgjZDL6l9", name: "Kshitij", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "IMzcdjL6UK1gZxag6QAU", name: "Shrey", gender: "Male", category: "hindi", usage: "Informative & Educational" },
  { id: "zT03pEAEi0VHKciJODfn", name: "Raju", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "k7nOSUCadIEwB6fdJmbw", name: "Ahmed", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "m1WiUJupuvKG5L5D2LOu", name: "Makrand", gender: "Male", category: "hindi", usage: "Informative & Educational" },
  { id: "t1bT2r4IHulx2q9wwEUy", name: "Shivank S", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "WoB1yCV3pS7cFlDlu8ZU", name: "Krishna Gupta", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "VT26nWaqgBmXtH6KAeQ3", name: "Vaidehi", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "EsGA6YZzJKyddqvfyQ26", name: "Kartik", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "kUDI1Wrsx3SAacwyrOzD", name: "Shivank S Deep", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "WuePGPKIAIKI8COZpzce", name: "Amit Gupta", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "ulZgFXalzbrnPUGQGs0S", name: "Vidya", gender: "Female", category: "hindi", usage: "Conversational" },
  { id: "f8Bpa4qerMSlMhdeH56b", name: "Rituraj", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "VESUG427mhGhpQ6fo6Rh", name: "Ravikant", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "X0Kc6dUd5Kws5uwEyOnL", name: "Laksh", gender: "Male", category: "hindi", usage: "Social Media" },
  { id: "aUTn6mevnrM9pqtesisb", name: "Aaliyah", gender: "Female", category: "hindi", usage: "Narrative & Story" },
  { id: "dqOqlSjWcTHdh1SSg1B1", name: "Sam", gender: "Male", category: "hindi", usage: "Conversational" },
  { id: "cA7uzZlCjwGEkoIQu7gK", name: "Saurav", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "heug0qu61IEEc38moVr8", name: "Isha", gender: "Female", category: "hindi", usage: "Social Media" },
  { id: "efGTHf4ukBiG4n8lptfp", name: "Zadok", gender: "Male", category: "hindi", usage: "Characters & Animation" },
  { id: "Gd1Lt89216DNe9U2HT0A", name: "Bobby", gender: "Male", category: "hindi", usage: "Narrative & Story" },
  { id: "IY8nsD2RIP5N4FFQLaT3", name: "Priya", gender: "Female", category: "hindi", usage: "Narration" },

  // ENGLISH VOICES - 42 VERIFIED
  { id: "21m00Tcm4TlvDq8ikWAM", name: "Rachel", gender: "Female", category: "english", usage: "Narration" },
  { id: "AZnzlk1XvdvUeBnXmlld", name: "Domi", gender: "Female", category: "english", usage: "Narration" },
  { id: "EXAVITQu4vr4xnSDxMaL", name: "Bella", gender: "Female", category: "english", usage: "Soft" },
  { id: "ErXwobaYiN019PkySvjV", name: "Antoni", gender: "Male", category: "english", usage: "Narration" },
  { id: "MF3mGyEYCl7XYWbV9V6O", name: "Elli", gender: "Female", category: "english", usage: "Narration" },
  { id: "TxGEqnHWrfWFTfGW9XjX", name: "Josh", gender: "Male", category: "english", usage: "Narration" },
  { id: "VR6AewLTigWG4xSOukaG", name: "Arnold", gender: "Male", category: "english", usage: "Narration" },
  { id: "pNInz6obpgDQGcFmaJgB", name: "Adam", gender: "Male", category: "english", usage: "Narration" },
  { id: "yoZ06aMxZJJ28mfd3POQ", name: "Sam", gender: "Male", category: "english", usage: "Narration" },
  { id: "CYw3kZ02Hs0563khs1Fj", name: "Gigi", gender: "Female", category: "english", usage: "Animation" },
  { id: "IKne3meq5aSn9XLyUdCD", name: "Charlie", gender: "Male", category: "english", usage: "Casual" },
  { id: "JBFqnCBsd6RMkjVDRZzb", name: "George", gender: "Male", category: "english", usage: "Narration" },
  { id: "N2lVS1w4EtoT3dr4eOWO", name: "Callum", gender: "Male", category: "english", usage: "Video games" },
  { id: "TX3LPaxmHKxFdv7VOQHJ", name: "Liam", gender: "Male", category: "english", usage: "Narration" },
  { id: "XB0fDUnXU5powFXDhCwa", name: "Charlotte", gender: "Female", category: "english", usage: "Conversational" },
  { id: "Xb7hH8MSUJpSbSDYk0k2", name: "Alice", gender: "Female", category: "english", usage: "News" },
  { id: "XrExE9yKIg1WjnnlVkGX", name: "Matilda", gender: "Female", category: "english", usage: "Narration" },
  { id: "bVMeCyTHy58xNoL34h3p", name: "Jeremy", gender: "Male", category: "english", usage: "Narration" },
  { id: "cgSgspJ2msm6clMCkdW9", name: "Jessica", gender: "Female", category: "english", usage: "Conversational" },
  { id: "iP95p4xoKVk53GoZ742B", name: "Chris", gender: "Male", category: "english", usage: "Casual" },
  { id: "jBpfuIE2acCO8z3wKNLl", name: "Grace", gender: "Female", category: "english", usage: "Animation" },
  { id: "jsCqWAovK2LkecY7zXl4", name: "Freya", gender: "Female", category: "english", usage: "Video games" },
  { id: "nPczCjzI2devNBz1zQrb", name: "Brian", gender: "Male", category: "english", usage: "Narration" },
  { id: "onwK4e9ZLuTAKqWW03F9", name: "Daniel", gender: "Male", category: "english", usage: "News" },
  { id: "pFZP5JQG7iQjIQuC4Bku", name: "Lily", gender: "Female", category: "english", usage: "Narration" },
  { id: "pqHfZKP75CvOlQylNhV4", name: "Bill", gender: "Male", category: "english", usage: "Documents" },
  { id: "t0jbNlBVZ17f02VDIeMI", name: "Valentino", gender: "Male", category: "english", usage: "Video games" },
  { id: "z9fAnlkpzviPz146aGWa", name: "Joseph", gender: "Male", category: "english", usage: "News" },
  { id: "zrHiDhphv9ZnVXBqCLjz", name: "Mimi", gender: "Female", category: "english", usage: "Animation" },
  { id: "29vD33N1CtxCmqQRPOHJ", name: "Drew", gender: "Male", category: "english", usage: "Narration" },
  { id: "2EiwWnXFnvU5JabPnv8n", name: "Clyde", gender: "Male", category: "english", usage: "Video games" },
  { id: "5Q0t7uMcjvnagumLfvZi", name: "Paul", gender: "Male", category: "english", usage: "Narration" },
  { id: "D38z5RcWu1voky8WS1ja", name: "Fin", gender: "Male", category: "english", usage: "Video games" },
  { id: "GBv7mTt0atIp3Br8iCZE", name: "Thomas", gender: "Male", category: "english", usage: "Meditative" },
  { id: "LcfcDJNUP1GQjkzn1xUU", name: "Emily", gender: "Female", category: "english", usage: "Calm" },
  { id: "ODq5zmih8GrVes37Dizd", name: "Patrick", gender: "Male", category: "english", usage: "Video games" },
  { id: "SOYHLrjzK2X1ezoPC6cr", name: "Harry", gender: "Male", category: "english", usage: "Video games" },
  { id: "ThT5KcBeYPX3keUQqHPh", name: "Dorothy", gender: "Female", category: "english", usage: "Children's" },
  { id: "ZQe5CZNOzWyzPSCn5a3c", name: "James", gender: "Male", category: "english", usage: "News" },
  { id: "Zlb1dXrM653N07WRdFW3", name: "Serena", gender: "Female", category: "english", usage: "Meditative" },
  { id: "FGY2WhTYpPnrIDTdsKH5", name: "Laura", gender: "Female", category: "english", usage: "Upbeat" },
  { id: "9BWtsMINqrJLrRacOk9x", name: "Aria", gender: "Female", category: "english", usage: "Expressive" }
];
